<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cryptocurrency</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <section class="container">
        <div class="container2">
            <div class="firstdiv">
                <nav class="nav1">
                    <img src="/images/Logo1-removebg-preview.png" alt="logo"> 
                    <ul id="ul1">
                        <li>Home</li>
                        <li>Marketplace</li>
                        <li>Features</li>
                        <li>Exchange</li>
                        <button id="btn1">Connect Wallet</button>
                    </ul>
                </nav>
            </div>
            <div class="body1">
        <div>
            <div class="text1">
            <h2>A trusted and   <span id="secure">secure</span>   </h2>
            <h2 id="crypt1">Cryptocurrency</h2>
            <h2>exchange.</h2>
            </div> 
            <div class="text2">
                <h4>Swap your Cryptocurrency trading with all the knowledge you know about</h4>
                <h4>trading.Exchange the value of money that you can choose as much as you</h4>
                <h4>want instantly</h4>
            </div>
            <div>
                <button id="btn2">Get Started</button>
            </div>
        </div>
        <div id="image1">
            <img src="/images/crpto.png" alt="crypto" id="image1">
        </div>
    </div>
    <br>

    <div class="body2">
        <div >
            <img src="/images/bar-removebg-preview.png" alt="" id="image2">
        </div>
    </div>

    <div class="body3">

        <div class="text5">
            <p id="text3">Buy Your Own Crypto Assets   </p>
            <p id="text4"> View more -></p>
        </div>
        
        <div class="body4" >
            <table class="table1">
                <tr class="row1">
                    <th>Assets</th>
                  <th>Last Price</th>
                  <th>Change</th>
                  <th>Chart</th>
                  <th>Trade</th>
                  
                </tr>
                <tr>
                    <td><img src="/images/B-removebg-preview.png" alt=""></td>
                    <td>BTC</td> 
                  <td>USD 53,260.20</td>
                  <td>0.25%</td>
                  <td><img src="/images/green-removebg-preview.png" alt=""></td>
                  <td> <button id="btn3">Buy</button></td>
                </tr>
                <tr>
                    <td><img src="/images/E-removebg-preview.png" alt=""></td>
                    <td>ETH</td> 
                    <td>USD 1,643.80</td>
                    <td>4.51%</td>
                    <td><img src="/images/red-removebg-preview.png" alt=""></td>
                    <td> <button id="btn4">Buy</button></td>
                </tr>
                <tr>
                    <td><img src="/images/BNB-removebg-preview.png" alt=""></td>
                    <td>BNB</td> 
                    <td>USD 247.72</td>
                    <td>2.43%</td>
                    <td><img src="/images/green-removebg-preview.png" alt=""></td>
                    <td> <button id="btn4">Buy</button></td>
                </tr>
                <tr>
                    <td><img src="/images/XRP-removebg-preview.png" alt=""></td>
                    <td>XRP</td> 
                    <td>USD 0.5657</td>
                    <td>2.42%</td>
                    <td><img src="/images/green-removebg-preview.png" alt=""></td>
                    <td> <button id="btn4">Buy</button></td>
                </tr>
                <tr>
                    <td><img src="/images/USDT-removebg-preview.png" alt=""></td>
                    <td>USDT</td>
                    <td>USD 0.9999</td>
                    <td>0.40%</td>
                    <td><img src="/images/red-removebg-preview.png" alt=""></td>
                    <td> <button id="btn4">Buy</button></td>
                </tr>
                <tr>
                    <td><img src="/images/ACT-removebg-preview.png" alt=""></td>
                    <td>ACT</td>
                    <td>USD 40,355.12</td>
                    <td>0.05%</td>
                    <td><img src="/images/green-removebg-preview.png" alt=""></td>
                    <td> <button id="btn4">Buy</button></td>
                </tr>
                <tr>
                    <td><img src="/images/OGN-removebg-preview.png" alt=""></td>
                    <td>OGN</td>
                    <td>USD 3,152.93</td>
                    <td>0.22%</td>
                    <td><img src="/images/red-removebg-preview.png" alt=""></td>
                    <td> <button id="btn4">Buy</button></td>
                </tr>
              </table>
        </div>
    </div>
    <div>

        <div>
            <div>
                <div>
            <img src="/images/Easy-removebg-preview.png" alt="">
            <h1>Easy Payment</h1>
            <h3>Buy and sell popular digital</h3>
            <h3>currencies keep track of</h3>
            <h3>them in the one place.</h3>
        </div>
        <div>
            <img src="/images/Best-removebg-preview.png" alt="">
            <h1>Best Ecoystem</h1>
            <h3>Stay on top of the markets</h3>
            <h3>with the cryptolly app for</h3>
            <h3>Android or iOS.</h3>
        </div>
       
        </div>

        <div>
            <img src="/images/Vault-removebg-preview.png" alt="">
            <h1>Vault protection</h1>
            <h3>For added security, store</h3>
            <h3>your funds in a vault with</h3>
            <h3>time delayed withdrawals.</h3>
        </div>
        <div>
            <h1>Best Features For Users</h1>
            <h1>Convenience</h1>
            <h4>Cryptolly has a variety of features that make it</h4>
            <h4>the best place to start trading</h4>
            <br>
            <button>Let's Trade Now</button>
        </div>
        </div>
    </div>
    </div>
    </section>
</body>
</html>